<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <label>
        用户名: 
        <input type="text" maxlength="12">
    </label>
    <br />
    密&nbsp;&nbsp;码:
    <input type="password" maxlength="6">
    <br />
    性&nbsp;&nbsp;别:
    <input type="radio" name="sex"> 男
    <input type="radio" name="sex"> 女
    <input type="radio" name="sex" checked="checked"> 未知
    <br />
    爱&nbsp;&nbsp;好:
    <input type="checkbox" checked="checked"> 足球
    <input type="checkbox"> 篮球
    <input type="checkbox"> 乒乓球
    <br />
    上传图片:
    <input type="file" >
    <br />
    搜&nbsp;&nbsp;索:
    <input type="button" value="搜索">
    <br />
    <input type="submit" value="提交表单">
    <input type="reset" value="重置按钮">
    <br />
    <input type="image" src="img/nml_party_volume_image.png" alt="图片按钮" width="40">
    <br />
    留言板
    <textarea cols="30" rows="3">请输入留言</textarea>
    <hr />
    <p>下拉菜单</p>
    籍贯:
    <select name="" id="">
        <option value="">北京</option>
        <option value="">上海</option>
        <option value="">广州</option>
        <option selected="selected">深圳</option>
    </select>
</body>
</html>